# microservices_001

./: .gitignore  README.md
MS.Communication/: BasicHttpClient.cs  CommunicationProvider.cs  ICommunicationProvider.cs  LoggingConnectionHandler.cs  MS.Communication.csproj  README.txt  ServiceRegistration.cs
MS.Logger/: MS.Logger.csproj  SeriLogger.cs  ServiceRegistration.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  msTest.sln
src/Inventory/Inventory.API/: Dockerfile  Dockerfile.original  Inventory.API.csproj  Program.cs  Startup.cs  T00002.sln  appsettings.Development.json  appsettings.json
src/Inventory/Inventory.API/Controllers/: ProductsController.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Inventory/Inventory.BL/: ApplicationServiceRegistration.cs  Inventory.BL.csproj  ProductEngine.cs
src/Inventory/Inventory.Domain/: Product.cs
src/Inventory/Inventry.Infrastructure/: Inventory.Infrastructure.csproj  ServiceRegistration.cs
src/Inventory/Inventry.Infrastructure/Data/Context/: InventoryContext.cs
src/Inventory/Inventry.Infrastructure/Data/Repositories/: IAsyncRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Inventory/Inventry.Infrastructure/Data/TDO/: EntityBase.cs  ProductEntity.cs
src/Inventory/Inventry.Infrastructure/Mappings/: MappingProfile.cs
src/order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/order/Order.API/Controllers/: OrderController.cs
src/order/Order.API/Properties/: launchSettings.json
src/order/Order.BL/: Class1.cs
src/order/Order.Domain/Models/: Product.cs
src/order/Order.Infrastructure/: Order.Infrastructure.csproj  ServiceRegistration.cs
src/order/Order.Infrastructure/Communication/: CommunicationProvider.cs  ICommunicationProvider.cs
src/order/Order.Infrastructure/Services/: IInventoryService.cs  InventoryService.cs
