<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Order.BL\Order.BL.csproj" />
    <ProjectReference Include="..\..\..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\..\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Order.BL\Order.BL.csproj" />
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
